{
  "name": "SecurityPlus",
  "version": "1.0.1",
  "description": "Bezpečnostný systém pre domový monitoring",
  "author": "Humaj Solutions",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "electron": "electron .",
    "dev": "vite & electron .",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.securityplus",
    "productName": "SecurityPlus",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0"
  }
}